{
  "name": "traefik-multi-hosts",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@types/bun": "latest",
    "tailwindcss": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}